; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm32_imu]
platform = ststm32
board = genericSTM32F411CE
framework = libopencm3

lib_deps =  stm32_shared @ ^1.0.0
             
debug_tool = stlink
upload_protocol = stlink
board_build.ldscript = ldscript.ld
;board_upload.maximum_size = 491520  ; Set max size to 480kb to save 32kb in bootloader
